src/api/schemas/csPlayer.graphql

"""
Type that describes the cs player object
"""
type CsPlayer {
    id: ID!
    name: String!
    team: String!
    country: String!
    age: Int!
    role: String!
    total_winnings: Int!
}

"""
Type that describes the query of the cs player object
"""
type Query {
    allCsPlayers: [CsPlayer]
    getCsPlayerById(id: ID!): CsPlayer
    getCsPlayerByName(name: String!): CsPlayer
    getRandomPlayer: CsPlayer
    getAllPlayerNames: [String]
}

"""
Type that describes the input for creating a cs player object
"""
input CsPlayerInput {
    name: String!
    team: String!
    country: String!
    age: Int!
    role: String!
    total_winnings: Int!
}

"""
Type that describes the mutation for cs player object
"""
type Mutation {
    createCsPlayer(input: CsPlayerInput!): CsPlayer
    deleteCsPlayer(id: ID!): CsPlayer
}