src/api/schemas/user.graphql

type User {
    id: ID!
    user_name: String!
    points: Int!
}

type LoginResponse {
    user: User!
    token: String!
}

type UserResponse {
    message: String!
    user: User!
}

input RegisterInput {
    user_name: String!
    password: String!
}

input LoginInput {
    user_name: String!
    password: String!
}

input UpdateUserInput {
    user_name: String
    password: String
}

type Query {
    users: [User]
    userById(id: ID!): User
    checkToken: UserResponse
}

type Mutation {
    register( user : RegisterInput! ): UserResponse
    login( loginInput : LoginInput! ): LoginResponse
    updateUser( user: UpdateUserInput! ): User
    deleteUser: UserResponse
}